{
  "development": {
    "username": "root",
    "password": null,
    "database": "db_projects_dev",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "db_projects_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "db_projects_production",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  }
}
